{
  "name": "open-cron-monitor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/index.js | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.4.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:2700"
    }
  }
}
